# ai-coach

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  module-info.java.reference  settings.gradle  sonar-project.properties
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: PRODUCT_VISION.md  ROADMAP.md  index.html
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
linkedin-posts/: article-final.html  article-final.txt  diagrams-post-3.html  diagrams-post-4.html  diagrams-post-5.html  diagrams-post-6.html  diagrams-post-7.html  diagrams-post-8.html  diagrams-post-9.html  diagrams.html  post-1-introduction.md  post-2-java-modularity.md  post-3-java-fundamentals.md  post-4-java-8-to-17.md  post-5-web-tech.md  post-6-unify-architecture.md  post-7-design-patterns.md  post-8-algorithms-performance.md  post-9-refactoring-patterns.md
linkedin-posts/.claude/: issue-21-body.md
linkedin-posts/screenshots/: composite.html  cover.html  diagram-1.html  diagram-2.html  diagram-3.html  diagram-4.html  diagram-5.html  diagram-6.html
linkedin-posts/screenshots/post-7/: cover.html
src/main/java/com/ai/coach/: ActingSchoolBackendApplication.java  AiCoachBackendApplication.java  package-info.java
src/main/java/com/ai/coach/audit/: PredictionAuditMapper.java
src/main/java/com/ai/coach/betting/: BettingProperties.java  MarketValueInput.java  MarketValueResult.java  MarketValueService.java  ValueClassification.java
src/main/java/com/ai/coach/config/: CacheConfig.java  Neo4jConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/ai/coach/controller/: AuthGraphQLController.java  CoachGraphQLController.java  CoachGraphqlController.java  GithubGraphQLController.java  MatchAnalysisGraphQLController.java  MatchGraphQLController.java  PlayerMatchStatController.java  PredictionGraphQLController.java  RecommendationGraphQLController.java  SeasonPlanGraphQLController.java  TeamGraphQLController.java  TrainingPlanGraphQLController.java  package-info.java
src/main/java/com/ai/coach/domain/: CursorPaginator.java  EnumParser.java  FormCalculator.java  StatAggregator.java  WorkloadCalculator.java  package-info.java
src/main/java/com/ai/coach/domain/dto/: CreatePlayerInput.java  FormIndicator.java  GithubCommit.java  GithubIssue.java  MatchAnalysisInput.java  MatchConnection.java  MatchEdge.java  MatchInput.java  PageInfo.java  PlayerMatchStatConnection.java  PlayerMatchStatEdge.java  PlayerMatchStatInput.java  PlayerPerformanceTrend.java  RecommendationContextInput.java  SeasonPlanInput.java  TacticalContextInput.java  TrainingPlanInput.java  package-info.java
src/main/java/com/ai/coach/domain/entity/: FatigueLevel.java  FocusArea.java  FormIndicator.java  InjuryRisk.java  Match.java  MatchAnalysis.java  MatchPredictionRecord.java  Player.java  PlayerMatchStat.java  PlayerWorkloadSnapshot.java  (+12 more)
src/main/java/com/ai/coach/exception/: AiGenerationException.java  CoachException.java  EntityNotFoundException.java  GithubIntegrationException.java  GraphQLExceptionHandler.java  package-info.java
src/main/java/com/ai/coach/predictor/: MatchPredictionService.java  MatchPredictor.java  PoissonBaselineMatchPredictor.java  PredictorProperties.java
src/main/java/com/ai/coach/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/ai/coach/service/: AiClient.java  AiResponseParser.java  AuthService.java  CoachService.java  GithubService.java  MatchAnalysisService.java  MatchService.java  PlayerMatchStatService.java  PlayerService.java  RecommendationService.java  SeasonPlanService.java  TeamService.java  TrainingPlanService.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ai/coach/: ActingSchoolBackendApplicationTests.java  AiCoachBackendApplicationTests.java
src/test/java/com/ai/coach/betting/: MarketValueServiceTest.java
src/test/java/com/ai/coach/controller/: PredictionGraphQLControllerTest.java
src/test/java/com/ai/coach/predictor/: MatchPredictionServiceTest.java  PoissonBaselineMatchPredictorTest.java
src/test/java/com/ai/coach/service/: GithubServiceTest.java  MatchServiceTest.java  TrainingPlanServiceTest.java
(+26 files in other folders)
