plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ai.coach'
version = '0.0.1-SNAPSHOT'
description = 'ai coach backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.3"
	}
}

dependencies {
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

jar {
	manifest {
		attributes('Automatic-Module-Name': 'com.ai.coach')
	}
}

task npmInstall(type: Exec) {
	workingDir 'frontend'
	inputs.files 'frontend/package.json', 'frontend/package-lock.json'
	outputs.dir 'frontend/node_modules'
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'npm ci'
	} else {
		commandLine 'npm', 'ci'
	}
}

task buildAngular(type: Exec) {
	dependsOn npmInstall
	workingDir 'frontend'
	inputs.dir 'frontend/src'
	inputs.files 'frontend/angular.json', 'frontend/package.json', 'frontend/package-lock.json',
			'frontend/tsconfig.json', 'frontend/tsconfig.app.json'
	outputs.dir 'frontend/dist/frontend/browser'
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'npm run build'
	} else {
		commandLine 'npm', 'run', 'build'
	}
}

processResources {
	dependsOn buildAngular
	from('frontend/dist/frontend/browser') {
		into 'static'
	}
}
